51820256802818
SHC
3V3 regulator


0
5
4
SHC
BME280


0
7
7
SHC
BMP388


0
10
9
SHC
BNO-055 Stemma Qt


0
14
11
SHC
CONN3_S3B-XH_JST=SMD3pin

S3B-XH-SM4-TB 
0
5
5
SHC
CONN4_S4B-XH_JST=SMD4pin

S4B-XH-SM4-TB 
0
6
6
SHC
CONN_S6B-XH-SM4-TB_JST

S6B-XH-SM4-TB 
0
8
8
SHC
GPSant


0
0
0
SHC
HAVOC diode
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 2.54mm  length 3.04mm diameter 1.6mm
0
2
2
SHC
M9N UFL


0
15
15
SHC
MODULE_DEV-15583


0
33
33
SHC
MODULE_Teensy4-1


0
50
50
SHC
MODULE_Teensy4-1-H4.0


0
49
46
SHC
NEO-M9N with Labels


0
15
15
SHC
NeoM9NSMA


0
15
7
SHC
OpenLog


0
6
6
SHC
PCM12SMTR_CNK=switchSMD

PCM12SMTR 
0
9
9
SHC
Pololu 5v Reg


0
5
4
SHC
SAROS_Antenna


0
3
2
SHC
SOT23_DMG3406_DIO

DMG3406L-13 
0
3
3
SHC
SOT223-5_DIO-M

AZ1117IH-5.0TRG1 
0
4
4
SHC
SPI_SD


0
6
6
SHC
TO-220AB_LTO

IRF9Z24NPBF 
0
3
3
SHC
U3V50F12_12V_REG


0
13
4
SHC
USB-C throughhole


0
20
20
SHC
XCVR_NEO-M9N-00B


0
24
24
SHC
antennaufl

734120114 
0
4
2
SHC
ms5607_LUMABarro


0
8
7
SHC
pololou 12v reg U3V70F12


0
13
4
SHC
test


0
0
0
