(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9d3382fb-cbef-4407-b862-9ab2077a6fd1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x24_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x24_Pin" (at 0 -33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x24, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x24_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -30.48)
            (xy 0.8636 -30.48)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -27.94)
            (xy 0.8636 -27.94)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -25.4)
            (xy 0.8636 -25.4)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -22.86)
            (xy 0.8636 -22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -20.32)
            (xy 0.8636 -20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -17.78)
            (xy 0.8636 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 15.24)
            (xy 0.8636 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 17.78)
            (xy 0.8636 17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 20.32)
            (xy 0.8636 20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 22.86)
            (xy 0.8636 22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 25.4)
            (xy 0.8636 25.4)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 27.94)
            (xy 0.8636 27.94)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 27.94 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 25.4 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -20.32 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -22.86 180) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -25.4 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -27.94 180) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -30.48 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 22.86 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 17.78 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Teensy4-1:DEV-16771" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 52.07 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "DEV-16771" (at -15.24 -53.34 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DEV-16771:MODULE_DEV-16771" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "SparkFun Electronics" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/DEV-16771/SparkFun+Electronics/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "4.1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/DEV-16771/SparkFun+Electronics/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "DEV-16771" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4833875&manufacturer=SparkFun Electronics&part_name=DEV-16771&search_term=teensy 4.1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nRT1062 Teensy 4.1 series ARM® Cortex®-M7 MPU Embedded Evaluation Board\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "SparkFun Electronics" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "DEV-16771_0_0"
        (rectangle (start -15.24 -50.8) (end 15.24 50.8)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 5.08)
          (name "RX1" (effects (font (size 1.016 1.016))))
          (number "0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 17.78 0) (length 5.08)
          (name "TX1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "CS1" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "MISO" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -15.24 0) (length 5.08)
          (name "SCK" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -22.86 0) (length 5.08)
          (name "A1" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 5.08)
          (name "A2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -27.94 0) (length 5.08)
          (name "A3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -30.48 0) (length 5.08)
          (name "A4" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -33.02 0) (length 5.08)
          (name "A5" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 12.7 180) (length 5.08)
          (name "OUT2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -35.56 0) (length 5.08)
          (name "A6" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -38.1 0) (length 5.08)
          (name "A7" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -40.64 0) (length 5.08)
          (name "A8" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -40.64 180) (length 5.08)
          (name "A9" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -38.1 180) (length 5.08)
          (name "A10" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -35.56 180) (length 5.08)
          (name "A11" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -33.02 180) (length 5.08)
          (name "A12" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -30.48 180) (length 5.08)
          (name "A13" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "RX7" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "TX7" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -7.62 0) (length 5.08)
          (name "LRCLK2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "CRX3" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "CTX3" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "OUT1B" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -12.7 0) (length 5.08)
          (name "MCLK2" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "RX8" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "TX8" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "CS2" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "CS3" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -27.94 180) (length 5.08)
          (name "A14" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 5.08)
          (name "A15" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -10.16 0) (length 5.08)
          (name "BCLK2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 5.08)
          (name "A16" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "A17" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 33.02 0) (length 5.08)
          (name "IN2" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 48.26 180) (length 5.08)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "5V" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 10.16 180) (length 5.08)
          (name "OUT1D" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 7.62 180) (length 5.08)
          (name "OUT1C" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "D+" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "D-" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 35.56 180) (length 5.08)
          (name "LED" (effects (font (size 1.016 1.016))))
          (number "LED" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 25.4 0) (length 5.08)
          (name "ON/OFF" (effects (font (size 1.016 1.016))))
          (number "ON/OFF" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 27.94 0) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.016 1.016))))
          (number "PROGRAM" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 5.08)
          (name "R+" (effects (font (size 1.016 1.016))))
          (number "R+" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 5.08)
          (name "R-" (effects (font (size 1.016 1.016))))
          (number "R-" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 30.48 180) (length 5.08)
          (name "T+" (effects (font (size 1.016 1.016))))
          (number "T+" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 33.02 180) (length 5.08)
          (name "T-" (effects (font (size 1.016 1.016))))
          (number "T-" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "USB_GND" (effects (font (size 1.016 1.016))))
          (number "USB_GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "USB_GND" (effects (font (size 1.016 1.016))))
          (number "USB_GND2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 40.64 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "VBAT" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 35.56 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "VIN" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 43.18 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.016 1.016))))
          (number "VUSB" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 105.41 71.12) (uuid 3eabcd0f-5495-4d42-9307-22fa5814869c))
  (no_connect (at 105.41 60.96) (uuid 6be38286-4f7c-4092-9e23-58218c775884))
  (no_connect (at 105.41 63.5) (uuid 84946a80-6574-475f-84c7-89043ca5e18d))
  (no_connect (at 64.77 66.04) (uuid 8b00081d-269d-4129-ba3b-b025636b9772))
  (no_connect (at 105.41 50.8) (uuid 909d5d81-be10-42d2-a959-70ba15414d1d))
  (no_connect (at 105.41 48.26) (uuid cd9e4e09-3cf0-462f-8c9b-6092de177137))
  (no_connect (at 105.41 43.18) (uuid d7767f2b-8875-48d1-b9e4-96763ec64a4e))
  (no_connect (at 64.77 63.5) (uuid dcb4410c-ea26-48cc-a863-7c3b9d56fd0f))
  (no_connect (at 105.41 73.66) (uuid e2f33c10-3cf8-41cf-9a1f-96998853c4ad))
  (no_connect (at 105.41 55.88) (uuid e75171f0-31e3-46f6-875d-cfe44d7d0beb))
  (no_connect (at 105.41 58.42) (uuid f3650bbc-9bb2-42fd-873a-5ef86414fa7b))
  (no_connect (at 105.41 66.04) (uuid fd91912c-ee59-4bfd-9b87-9b33827bddd7))

  (wire (pts (xy 26.67 60.96) (xy 30.48 60.96))
    (stroke (width 0) (type default))
    (uuid 019f9663-d733-4583-b47c-75b08b85400f)
  )
  (wire (pts (xy 30.48 93.98) (xy 26.67 93.98))
    (stroke (width 0) (type default))
    (uuid 01ca9857-d21e-4108-85e5-120a4491fd13)
  )
  (wire (pts (xy 26.67 66.04) (xy 30.48 66.04))
    (stroke (width 0) (type default))
    (uuid 0a52a1b4-661d-4936-8563-78ec27c1b67c)
  )
  (wire (pts (xy 26.67 101.6) (xy 30.48 101.6))
    (stroke (width 0) (type default))
    (uuid 0c1c260b-964d-4ea9-a774-b2a59c8160df)
  )
  (wire (pts (xy 105.41 91.44) (xy 109.22 91.44))
    (stroke (width 0) (type default))
    (uuid 16287bef-fba8-45e4-befe-9a312e48fba7)
  )
  (wire (pts (xy 26.67 73.66) (xy 30.48 73.66))
    (stroke (width 0) (type default))
    (uuid 16e90d28-05ff-4d89-ad99-961894e4e175)
  )
  (wire (pts (xy 60.96 111.76) (xy 64.77 111.76))
    (stroke (width 0) (type default))
    (uuid 19e27061-c262-432f-8f42-6836a90006c3)
  )
  (wire (pts (xy 62.23 78.74) (xy 64.77 78.74))
    (stroke (width 0) (type default))
    (uuid 1b0e6f9a-36f1-4144-8df2-79b1bf57d794)
  )
  (wire (pts (xy 29.21 22.86) (xy 26.67 22.86))
    (stroke (width 0) (type default))
    (uuid 1b68ea2d-f2f6-493c-91f4-ca2cab286e35)
  )
  (wire (pts (xy 26.67 106.68) (xy 30.48 106.68))
    (stroke (width 0) (type default))
    (uuid 2098f7ed-ee87-4718-9862-a5cadddf8c26)
  )
  (wire (pts (xy 26.67 142.24) (xy 30.48 142.24))
    (stroke (width 0) (type default))
    (uuid 27720781-a06c-4449-84dc-afe2a713ffd9)
  )
  (wire (pts (xy 62.23 99.06) (xy 64.77 99.06))
    (stroke (width 0) (type default))
    (uuid 28517883-13f0-46ed-a54e-948233bb6300)
  )
  (wire (pts (xy 30.48 96.52) (xy 26.67 96.52))
    (stroke (width 0) (type default))
    (uuid 2a3aef23-1151-4cca-a1c6-2af7122a2a11)
  )
  (wire (pts (xy 105.41 111.76) (xy 109.22 111.76))
    (stroke (width 0) (type default))
    (uuid 3083ca12-6e52-4408-a269-0476ab879481)
  )
  (wire (pts (xy 105.41 101.6) (xy 109.22 101.6))
    (stroke (width 0) (type default))
    (uuid 3259d57c-403d-4f30-932f-9f1a6bf6d478)
  )
  (wire (pts (xy 62.23 76.2) (xy 64.77 76.2))
    (stroke (width 0) (type default))
    (uuid 36d5d4da-6b27-4946-9d3b-46aabaf4f35f)
  )
  (wire (pts (xy 106.68 139.7) (xy 105.41 139.7))
    (stroke (width 0) (type default))
    (uuid 3987d5a6-4713-4057-b015-f724f431de5d)
  )
  (wire (pts (xy 60.96 129.54) (xy 64.77 129.54))
    (stroke (width 0) (type default))
    (uuid 3a2aaf85-f0d6-488d-b441-c88b0a17514c)
  )
  (wire (pts (xy 26.67 58.42) (xy 30.48 58.42))
    (stroke (width 0) (type default))
    (uuid 430f2e8b-c4a9-485f-aa14-b604bc9efdba)
  )
  (wire (pts (xy 105.41 124.46) (xy 109.22 124.46))
    (stroke (width 0) (type default))
    (uuid 43a134c1-a7c9-4acc-b5f3-ca57a7e1b677)
  )
  (wire (pts (xy 105.41 129.54) (xy 109.22 129.54))
    (stroke (width 0) (type default))
    (uuid 43a1c2ba-84e2-4ee4-8317-76ab532aebbc)
  )
  (wire (pts (xy 26.67 111.76) (xy 30.48 111.76))
    (stroke (width 0) (type default))
    (uuid 46da9b2e-9e81-4860-9f10-42c0c13b08fc)
  )
  (wire (pts (xy 26.67 27.94) (xy 29.21 27.94))
    (stroke (width 0) (type default))
    (uuid 46dfd744-5216-4f0d-84c4-6e0a732b9427)
  )
  (wire (pts (xy 26.67 71.12) (xy 30.48 71.12))
    (stroke (width 0) (type default))
    (uuid 48c298c7-4792-449c-812a-8f5815e30816)
  )
  (wire (pts (xy 105.41 93.98) (xy 109.22 93.98))
    (stroke (width 0) (type default))
    (uuid 49ee7de6-ea7e-4747-931c-2752e506a4d3)
  )
  (wire (pts (xy 26.67 30.48) (xy 29.21 30.48))
    (stroke (width 0) (type default))
    (uuid 5022fd90-6427-49fa-a425-f0c5ff00a7b3)
  )
  (wire (pts (xy 105.41 96.52) (xy 109.22 96.52))
    (stroke (width 0) (type default))
    (uuid 5469a3af-0074-461d-bbc2-2c9683d6d3d7)
  )
  (wire (pts (xy 62.23 101.6) (xy 64.77 101.6))
    (stroke (width 0) (type default))
    (uuid 555ea7dc-749c-4cf1-b3f1-f7a14026072b)
  )
  (wire (pts (xy 26.67 114.3) (xy 30.48 114.3))
    (stroke (width 0) (type default))
    (uuid 577b1f3f-dadd-4525-a2d4-64bbba4b54f8)
  )
  (wire (pts (xy 26.67 137.16) (xy 30.48 137.16))
    (stroke (width 0) (type default))
    (uuid 59546d8f-4625-4524-b98a-12650eb9e3a3)
  )
  (wire (pts (xy 62.23 58.42) (xy 64.77 58.42))
    (stroke (width 0) (type default))
    (uuid 5a8ee2ab-2849-451c-99fd-3e701d5c2359)
  )
  (wire (pts (xy 60.96 81.28) (xy 64.77 81.28))
    (stroke (width 0) (type default))
    (uuid 5dd9fe09-cd1b-475a-a352-bf4c71bb4b9a)
  )
  (wire (pts (xy 105.41 114.3) (xy 109.22 114.3))
    (stroke (width 0) (type default))
    (uuid 5e6f0682-e954-42e3-94b3-43bfdf800651)
  )
  (wire (pts (xy 26.67 48.26) (xy 30.48 48.26))
    (stroke (width 0) (type default))
    (uuid 60672c75-b42e-4ab5-a833-00f19210d2eb)
  )
  (wire (pts (xy 105.41 121.92) (xy 109.22 121.92))
    (stroke (width 0) (type default))
    (uuid 66f51e93-42d7-4e01-9d25-02c8d00ebbb8)
  )
  (wire (pts (xy 26.67 55.88) (xy 31.75 55.88))
    (stroke (width 0) (type default))
    (uuid 69994335-8c47-4e4e-90d9-3869ad44437f)
  )
  (wire (pts (xy 105.41 104.14) (xy 109.22 104.14))
    (stroke (width 0) (type default))
    (uuid 6ccf9a09-a8cd-4eff-a395-0180c4800192)
  )
  (wire (pts (xy 60.96 114.3) (xy 64.77 114.3))
    (stroke (width 0) (type default))
    (uuid 6ce70a42-633c-49d5-81af-3bce925ed9b9)
  )
  (wire (pts (xy 26.67 43.18) (xy 29.21 43.18))
    (stroke (width 0) (type default))
    (uuid 7128e117-a482-42fa-8c88-5e18901fbdde)
  )
  (wire (pts (xy 26.67 76.2) (xy 30.48 76.2))
    (stroke (width 0) (type default))
    (uuid 7412d5d7-5533-4cc0-87f2-001ea8aa9156)
  )
  (wire (pts (xy 60.96 121.92) (xy 64.77 121.92))
    (stroke (width 0) (type default))
    (uuid 7474f2c8-be41-47d0-aa76-69fb8cdc404a)
  )
  (wire (pts (xy 26.67 104.14) (xy 30.48 104.14))
    (stroke (width 0) (type default))
    (uuid 74ed360c-e373-43ba-bd6b-72edc0ea5540)
  )
  (wire (pts (xy 30.48 121.92) (xy 26.67 121.92))
    (stroke (width 0) (type default))
    (uuid 74f33d8e-bc0a-467c-b511-1f9dd7e6c3a9)
  )
  (wire (pts (xy 26.67 63.5) (xy 30.48 63.5))
    (stroke (width 0) (type default))
    (uuid 76b4c5e8-e77b-4b55-99df-179fc982b182)
  )
  (wire (pts (xy 60.96 119.38) (xy 64.77 119.38))
    (stroke (width 0) (type default))
    (uuid 77ee6fa3-1d73-4bdf-bccf-b4a36ba73545)
  )
  (wire (pts (xy 26.67 144.78) (xy 30.48 144.78))
    (stroke (width 0) (type default))
    (uuid 7e2f7042-6fd8-4c34-9798-7525ca7c4fbf)
  )
  (wire (pts (xy 105.41 127) (xy 109.22 127))
    (stroke (width 0) (type default))
    (uuid 810ee11a-558f-45ed-9040-4e2729e4f807)
  )
  (wire (pts (xy 26.67 45.72) (xy 29.21 45.72))
    (stroke (width 0) (type default))
    (uuid 88fbabf4-4c12-499a-9cab-d598d3d36427)
  )
  (wire (pts (xy 60.96 106.68) (xy 64.77 106.68))
    (stroke (width 0) (type default))
    (uuid 8b051fb0-a907-4d89-8449-d8e3d9abaa14)
  )
  (wire (pts (xy 29.21 25.4) (xy 26.67 25.4))
    (stroke (width 0) (type default))
    (uuid 8c64b09f-bb3f-4a94-9741-5c4497247735)
  )
  (wire (pts (xy 26.67 132.08) (xy 30.48 132.08))
    (stroke (width 0) (type default))
    (uuid 8db9390d-19be-4583-9bc1-c01ba0336200)
  )
  (wire (pts (xy 107.95 78.74) (xy 105.41 78.74))
    (stroke (width 0) (type default))
    (uuid 9052a1cb-56db-43f1-a9c2-5600a7e3d2af)
  )
  (wire (pts (xy 105.41 83.82) (xy 107.95 83.82))
    (stroke (width 0) (type default))
    (uuid 95ee2feb-1e4d-44e6-8d23-2b1d3bb1f9b6)
  )
  (wire (pts (xy 60.96 104.14) (xy 64.77 104.14))
    (stroke (width 0) (type default))
    (uuid 9bb0eb72-30b8-46e4-9fa5-d40d880c1f02)
  )
  (wire (pts (xy 60.96 124.46) (xy 64.77 124.46))
    (stroke (width 0) (type default))
    (uuid 9d5fc138-9bb7-4b73-a91b-202005d3e3f3)
  )
  (wire (pts (xy 60.96 86.36) (xy 64.77 86.36))
    (stroke (width 0) (type default))
    (uuid a0a78fdb-c9ce-4786-848e-367e0379dd9a)
  )
  (wire (pts (xy 26.67 99.06) (xy 30.48 99.06))
    (stroke (width 0) (type default))
    (uuid a56ed830-0613-40fe-be44-ee018ed37ae4)
  )
  (wire (pts (xy 105.41 86.36) (xy 109.22 86.36))
    (stroke (width 0) (type default))
    (uuid a9f1926f-0b69-4ea7-aea5-dc7d9b65b297)
  )
  (wire (pts (xy 62.23 55.88) (xy 64.77 55.88))
    (stroke (width 0) (type default))
    (uuid aa11d112-e3ba-4058-aff2-66b2036dc406)
  )
  (wire (pts (xy 26.67 127) (xy 30.48 127))
    (stroke (width 0) (type default))
    (uuid aa9d8477-c0eb-4f30-a172-35fe4712a0f0)
  )
  (wire (pts (xy 60.96 132.08) (xy 64.77 132.08))
    (stroke (width 0) (type default))
    (uuid aad6b455-d700-436e-8ae9-c36f9301a1c2)
  )
  (wire (pts (xy 26.67 68.58) (xy 30.48 68.58))
    (stroke (width 0) (type default))
    (uuid abf8a64f-8562-47b9-9d22-5afb75963383)
  )
  (wire (pts (xy 60.96 83.82) (xy 64.77 83.82))
    (stroke (width 0) (type default))
    (uuid b0234533-a01b-4a27-86bf-0d0b3dc855e7)
  )
  (wire (pts (xy 26.67 38.1) (xy 29.21 38.1))
    (stroke (width 0) (type default))
    (uuid b112a276-f8c7-4661-a0e2-1225e5c59a7f)
  )
  (wire (pts (xy 60.96 88.9) (xy 64.77 88.9))
    (stroke (width 0) (type default))
    (uuid b2ff5dff-b180-46df-bf1a-53d6a45b46cf)
  )
  (wire (pts (xy 60.96 116.84) (xy 64.77 116.84))
    (stroke (width 0) (type default))
    (uuid b34be4ed-70e1-49c6-9938-f762697beb01)
  )
  (wire (pts (xy 26.67 119.38) (xy 30.48 119.38))
    (stroke (width 0) (type default))
    (uuid b6437ef2-cec5-47ad-910c-996819469d83)
  )
  (wire (pts (xy 105.41 81.28) (xy 107.95 81.28))
    (stroke (width 0) (type default))
    (uuid ba2e1888-782e-4009-a388-1bc57e2fee90)
  )
  (wire (pts (xy 26.67 33.02) (xy 29.21 33.02))
    (stroke (width 0) (type default))
    (uuid be41f773-f394-4bdd-ba8c-442466b3a1db)
  )
  (wire (pts (xy 31.75 88.9) (xy 26.67 88.9))
    (stroke (width 0) (type default))
    (uuid be8b2618-9398-42ae-ae68-9932c1a2d323)
  )
  (wire (pts (xy 26.67 139.7) (xy 30.48 139.7))
    (stroke (width 0) (type default))
    (uuid c3254ced-e72c-42b3-bc31-60398d2fa08f)
  )
  (wire (pts (xy 26.67 124.46) (xy 30.48 124.46))
    (stroke (width 0) (type default))
    (uuid c3f33057-6610-40e8-9dfe-53bd6d18d87a)
  )
  (wire (pts (xy 60.96 127) (xy 64.77 127))
    (stroke (width 0) (type default))
    (uuid c6c9edb7-7a3a-49f2-913f-361856db11c0)
  )
  (wire (pts (xy 105.41 119.38) (xy 109.22 119.38))
    (stroke (width 0) (type default))
    (uuid cd722ca5-3eb8-47e5-83d2-cc5b0a265e96)
  )
  (wire (pts (xy 106.68 137.16) (xy 105.41 137.16))
    (stroke (width 0) (type default))
    (uuid d6882c6f-85ef-4cac-af2b-fec659abd7f4)
  )
  (wire (pts (xy 26.67 116.84) (xy 30.48 116.84))
    (stroke (width 0) (type default))
    (uuid da7a49f7-007e-4fab-bd19-7a567a45b5e1)
  )
  (wire (pts (xy 31.75 91.44) (xy 26.67 91.44))
    (stroke (width 0) (type default))
    (uuid dd1fa48c-c0da-46c3-bca8-f256cc01f09b)
  )
  (wire (pts (xy 26.67 109.22) (xy 30.48 109.22))
    (stroke (width 0) (type default))
    (uuid deb4c01f-8615-44c6-b041-60ca6c153145)
  )
  (wire (pts (xy 26.67 78.74) (xy 30.48 78.74))
    (stroke (width 0) (type default))
    (uuid dfa2106b-1676-4706-97fc-2a52e02399bf)
  )
  (wire (pts (xy 60.96 93.98) (xy 64.77 93.98))
    (stroke (width 0) (type default))
    (uuid dfabab2b-c096-4de9-9e41-3628cdc2dbdc)
  )
  (wire (pts (xy 62.23 73.66) (xy 64.77 73.66))
    (stroke (width 0) (type default))
    (uuid dfda647e-cdef-4c63-8fbc-baf598c72919)
  )
  (wire (pts (xy 105.41 132.08) (xy 109.22 132.08))
    (stroke (width 0) (type default))
    (uuid e1c748c2-a524-4022-b3fc-657b5be952b4)
  )
  (wire (pts (xy 62.23 71.12) (xy 64.77 71.12))
    (stroke (width 0) (type default))
    (uuid e1fd4c92-b3e6-4cd6-983c-b5d1999a8190)
  )
  (wire (pts (xy 26.67 129.54) (xy 30.48 129.54))
    (stroke (width 0) (type default))
    (uuid e9b94acf-5018-4edf-9b8b-f41abf1f22b2)
  )
  (wire (pts (xy 26.67 40.64) (xy 29.21 40.64))
    (stroke (width 0) (type default))
    (uuid ebedd837-437e-40e5-a2c9-bcc0f8c7d33d)
  )
  (wire (pts (xy 26.67 134.62) (xy 30.48 134.62))
    (stroke (width 0) (type default))
    (uuid ef32fdb8-8877-4d4e-87fb-e7913e0c6ca0)
  )
  (wire (pts (xy 26.67 50.8) (xy 30.48 50.8))
    (stroke (width 0) (type default))
    (uuid f3631c6a-b58a-4c4e-b7f0-24f8560ee2ca)
  )
  (wire (pts (xy 60.96 91.44) (xy 64.77 91.44))
    (stroke (width 0) (type default))
    (uuid f94ba5be-2807-455e-b765-deee7fdbcf88)
  )
  (wire (pts (xy 26.67 53.34) (xy 30.48 53.34))
    (stroke (width 0) (type default))
    (uuid fc967c0d-4c56-488d-a25c-c45a127d254e)
  )
  (wire (pts (xy 105.41 116.84) (xy 109.22 116.84))
    (stroke (width 0) (type default))
    (uuid fec4462a-37b5-484d-8b4c-f4e04bfa3c96)
  )
  (wire (pts (xy 29.21 20.32) (xy 26.67 20.32))
    (stroke (width 0) (type default))
    (uuid ff85a379-16d9-4a04-83a9-415d1488f24a)
  )
  (wire (pts (xy 26.67 35.56) (xy 29.21 35.56))
    (stroke (width 0) (type default))
    (uuid ff9a4997-945f-4171-b743-fb6f0c4aba3e)
  )

  (label "T21" (at 60.96 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 03afa96f-3011-412c-af72-13102ad30017)
  )
  (label "T19" (at 60.96 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 047943eb-0683-4c3d-9e2b-1ca158c17792)
  )
  (label "T30" (at 60.96 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05ae8742-ddea-4158-9367-a4860f355213)
  )
  (label "T27" (at 109.22 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 065d03a1-ef00-4d8c-be24-cb919920a64e)
  )
  (label "T26" (at 30.48 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0721af68-40bc-4ce3-ab27-89d25d6eb685)
  )
  (label "T27" (at 30.48 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a919625-cd3f-4a58-8282-a46798fb269c)
  )
  (label "T18" (at 30.48 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0b01aa22-866b-4633-bd41-3d1603bf4481)
  )
  (label "T33" (at 30.48 144.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 11b1cd4e-49bb-4820-84fa-6f852ac91290)
  )
  (label "T10" (at 109.22 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 14b7d38b-63ae-433f-977d-9297a6630678)
  )
  (label "T2" (at 29.21 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 177f969c-2d20-4c14-80c5-7e2441dd5d3e)
  )
  (label "T33" (at 60.96 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b94e936-d575-43a6-a679-1f6108d45882)
  )
  (label "T34" (at 30.48 142.24 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1c89ab3f-4d1d-47d2-8e6c-cbebb964a461)
  )
  (label "T35" (at 60.96 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f105d06-93e3-43d9-9175-d3bcb6f7aa21)
  )
  (label "T28" (at 30.48 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1fe8e628-3db3-4eca-8c33-a217147707fb)
  )
  (label "T16" (at 30.48 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 22697c89-5331-479b-b008-2d71e280d071)
  )
  (label "T0" (at 62.23 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 255b026b-4fbe-4ca8-9c39-e24dafeb0196)
  )
  (label "T36" (at 109.22 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 25d83e08-1539-4ece-894b-d6e07f291e02)
  )
  (label "T38" (at 30.48 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 25f944b0-e454-48fe-9ea9-6b16600d80f8)
  )
  (label "T38" (at 109.22 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 26b349d8-175c-4580-93cd-23ef4f3801a5)
  )
  (label "T35" (at 30.48 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2834fa68-3497-41d5-9ed3-743c69716df5)
  )
  (label "T3.3V" (at 31.75 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 296a6a95-0fb3-46d1-a639-cf134f6a8e9e)
  )
  (label "T30" (at 30.48 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2a00bb3c-9543-405a-8006-4f2e9762f796)
  )
  (label "T26" (at 109.22 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2a2a244d-665c-44f9-83fc-9c0e357f6d2b)
  )
  (label "T11" (at 109.22 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2b24775c-d302-4ce3-9661-708f73d0cdbd)
  )
  (label "T41" (at 109.22 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2e7ad2f1-e933-484a-9837-0058f8072e2c)
  )
  (label "T36" (at 30.48 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2f11ec7f-1613-4bae-adff-33c67dafd091)
  )
  (label "T25" (at 109.22 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 30bfcc59-764d-415a-b4e6-628f653fd6cd)
  )
  (label "T20" (at 30.48 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3176020f-6d82-461e-963a-04bb2592cf78)
  )
  (label "T17" (at 30.48 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 317c01cc-831d-4d56-895b-0feff927b5fc)
  )
  (label "T7" (at 62.23 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3fa20ff8-7d84-48f5-b642-cbea249632e1)
  )
  (label "T8" (at 62.23 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41583ccb-60d5-45b3-81e3-45850a2c3f0a)
  )
  (label "T39" (at 109.22 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 43cc7529-7840-4f47-9dc5-3f9889540672)
  )
  (label "T7" (at 29.21 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47d32ac4-caa5-42cc-a02e-5018e208ad8f)
  )
  (label "T31" (at 30.48 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 48ec8a46-44d9-4bb3-9c35-5d953c94c2d9)
  )
  (label "T29" (at 60.96 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a4e3ce9-2e6b-474e-9be0-4a2b80e54bde)
  )
  (label "T8" (at 29.21 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5300e710-ca44-456c-b1f2-e4b48ae35f58)
  )
  (label "T17" (at 60.96 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5c8f986b-3680-4f82-99ad-656fcd9fa9a7)
  )
  (label "T14" (at 30.48 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 66c9d796-6782-4cf4-93d3-20f4b2cbfe3e)
  )
  (label "T29" (at 30.48 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 66eb73cb-40ff-4fc2-9d74-b71a6f3326f6)
  )
  (label "T10" (at 30.48 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b05b658-5b91-49dd-96e1-3a925a314f7e)
  )
  (label "T40" (at 109.22 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 72464ec9-b9cf-4085-8201-2e66c813e018)
  )
  (label "T5" (at 62.23 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75c9fc53-c21b-42d9-8cf6-29673f06eaee)
  )
  (label "T2" (at 107.95 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7ec6859d-97cc-41b8-913f-ec17693dd4c9)
  )
  (label "T37" (at 30.48 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8633d31f-9afd-499b-99ae-9f16ac4f3f6f)
  )
  (label "T16" (at 60.96 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8b64ebc3-f8b1-4c50-bbab-a839227d8950)
  )
  (label "T13" (at 60.96 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c6a692f-ccc3-4ec4-8cd5-94f4bb20cb32)
  )
  (label "T14" (at 60.96 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94d5763a-5d74-4b68-9601-a5f1234ead78)
  )
  (label "T41" (at 30.48 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 990fadb6-ae29-43e5-a7fc-1f63fad077fe)
  )
  (label "T34" (at 60.96 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ec7d32c-1845-4744-8206-82ffa2a6b663)
  )
  (label "T0" (at 29.21 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9edd40e8-a922-4406-8fd6-08656194e73d)
  )
  (label "T19" (at 30.48 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a0eb3ed8-e094-4606-9e8e-057b25911fb8)
  )
  (label "T15" (at 60.96 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a632bd52-89bf-42bd-9e00-bb67970acad8)
  )
  (label "T9" (at 29.21 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a6ca36f9-7dce-4dc4-9845-b2fb15e7dece)
  )
  (label "T6" (at 107.95 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a754e2a3-66d9-4d73-beae-9dbc150bb017)
  )
  (label "T37" (at 109.22 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a834ccbd-1a21-4ca0-b1d0-6f6e6274cca6)
  )
  (label "T6" (at 29.21 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a93c7305-6dc0-4ee6-9f92-7e218acbc413)
  )
  (label "T4" (at 29.21 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ad5fd690-4106-4158-8c4e-3364774d767c)
  )
  (label "T40" (at 30.48 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ad7d87dd-87ca-4ce6-bb27-9cfaccf9cb93)
  )
  (label "T9" (at 107.95 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aeecd299-0897-4f90-9f30-69d9b9c96eff)
  )
  (label "T3" (at 62.23 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b193a70a-9ca0-4c24-8633-5e1855a3cc7e)
  )
  (label "T1" (at 62.23 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b3e763c7-eb5b-4518-abd8-182729746ece)
  )
  (label "T18" (at 60.96 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b79dd746-8742-40df-ae9f-8efb5c76562c)
  )
  (label "T25" (at 30.48 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b9235978-88e0-48a2-9780-e906c154387d)
  )
  (label "T3V3" (at 31.75 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bc78714d-e8fc-4452-b957-916ae187fcd2)
  )
  (label "T32" (at 30.48 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c0926b82-7c96-4c03-9b79-336edd3da37f)
  )
  (label "T13" (at 30.48 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c3094521-165c-41cf-9ea4-23dc2dfbd7f1)
  )
  (label "T12" (at 30.48 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ca1a1039-d578-4a30-b935-b71a30089700)
  )
  (label "T24" (at 30.48 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid caaee953-ab8e-430b-b970-380e9c211e9b)
  )
  (label "T31" (at 60.96 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce823e70-7102-4b12-853b-fd00839d02d4)
  )
  (label "T11" (at 30.48 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ced11ffc-9d18-4b2c-9977-cfc7bdde9ff5)
  )
  (label "T24" (at 109.22 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d4185771-1008-4f3c-bb43-307f12ce96d5)
  )
  (label "T1" (at 29.21 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid de01e3d6-48f1-44f0-950f-fa2af7479b59)
  )
  (label "T23" (at 109.22 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dfb910a5-3600-4212-8af4-8a87faace8c8)
  )
  (label "T23" (at 30.48 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e046c07a-481f-4add-879b-63136d1c5c76)
  )
  (label "T22" (at 60.96 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e2f30309-9f6b-4924-a1c9-2d525559d6aa)
  )
  (label "T28" (at 60.96 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e5ab0b2d-1885-4aa9-a1e9-04280ce564d5)
  )
  (label "T21" (at 30.48 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e810f3b0-efb0-4591-ab41-57f9c9d1e2a1)
  )
  (label "T22" (at 30.48 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e8f7fd20-28bd-4d3f-9114-e7adc1d1ecf3)
  )
  (label "T20" (at 60.96 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eef44c46-30db-4087-b317-e9914bc88352)
  )
  (label "T12" (at 109.22 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f08dd546-5651-49cc-9221-90f4de17d19b)
  )
  (label "T4" (at 62.23 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f17a4b62-ec94-4589-bb3b-a38ca6e2f1df)
  )
  (label "T5" (at 29.21 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f4a45971-cecb-43d4-85eb-2dce2dc18f2b)
  )
  (label "T32" (at 109.22 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f6a45f73-4f2f-4a31-9145-3a88cc0fc531)
  )
  (label "T3" (at 29.21 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f8f74d35-166a-4848-a67e-19c6274e4a0c)
  )
  (label "T15" (at 30.48 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fdaebf0c-b0f2-4216-bd40-b4ccf3736b23)
  )
  (label "T39" (at 30.48 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ffae9555-d6f7-4daa-ae12-fc5439059a22)
  )

  (symbol (lib_id "power:+5V") (at 26.67 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 06d647bf-0ef6-402b-a58f-e76da0091bba)
    (property "Reference" "#PWR05" (at 22.86 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 29.21 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 26.67 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df5be3f9-ebfa-4934-b4fc-73f04caef37f))
    (instances
      (project "HAVOC_Practice"
        (path "/9d3382fb-cbef-4407-b862-9ab2077a6fd1"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 29.21 20.32 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1127f6c3-8cd4-46a4-b1ba-8407443be350)
    (property "Reference" "#PWR01" (at 35.56 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 32.385 20.32 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 29.21 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 447f3a9e-ae27-4cee-946a-c3fb50ed6a3d))
    (instances
      (project "HAVOC_Practice"
        (path "/9d3382fb-cbef-4407-b862-9ab2077a6fd1"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 139.7 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14b01ce5-b5ec-415e-9f04-bd45daeffa44)
    (property "Reference" "#PWR03" (at 113.03 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 109.855 139.7 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 106.68 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 248d33bc-6d22-457d-9acc-fc568539b54e))
    (instances
      (project "HAVOC_Practice"
        (path "/9d3382fb-cbef-4407-b862-9ab2077a6fd1"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x24_Pin") (at 21.59 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 30751cc1-ae2f-4cd8-aa22-72768692236e)
    (property "Reference" "J1" (at 24.13 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Teensy Shield Left" (at 19.05 20.32 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 21.59 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 21.59 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ce79145-01da-4d1f-a0ee-1e4d16b29bf4))
    (pin "10" (uuid 9d9c1d34-752d-4652-9e5c-7dad038fe310))
    (pin "11" (uuid 9edf7987-4fee-4831-8376-c5f1a396ac40))
    (pin "12" (uuid b6a9eb34-4270-4997-b050-137571e1f3f9))
    (pin "13" (uuid 1322cf7c-98a7-45dc-8a9f-7504b146cdfe))
    (pin "14" (uuid afdf16af-eb68-46d1-844f-d4809bf3e148))
    (pin "15" (uuid 6fd07ce5-55ff-49dc-b405-5f3965863283))
    (pin "16" (uuid 81494ec8-9939-43f3-ae40-28dee47b7522))
    (pin "17" (uuid 305fa776-bc0d-4342-9cc5-7b551890fe75))
    (pin "18" (uuid 4c5bfedb-c67d-43e3-8687-c221df497516))
    (pin "19" (uuid aa9a0ae5-f519-41fb-8fc9-e647c9028430))
    (pin "2" (uuid 2e62274b-d30d-4892-bf40-cac565add99f))
    (pin "20" (uuid 4aaf8691-a5c2-489f-ad67-bc2eefd31d31))
    (pin "21" (uuid 62c30cd7-3726-415a-ad31-e99af620f0a6))
    (pin "22" (uuid 58b8f222-811a-4357-bf5a-6a1682dc4b09))
    (pin "23" (uuid ef828777-0525-480b-b4ab-9a8c330bbf6a))
    (pin "24" (uuid dda1aa19-e3d3-4388-966f-37464759342a))
    (pin "3" (uuid dea2e32f-3531-4cee-b11f-58fa003c042d))
    (pin "4" (uuid d9a496bc-dbb9-470c-a1d8-abb9289ecd51))
    (pin "5" (uuid 0d646055-a79b-4215-a9d4-6bdde2932a3e))
    (pin "6" (uuid 7f8152ba-b0d9-4ae4-82f5-02a1ff5adf00))
    (pin "7" (uuid 30d26de8-ff25-478a-82e4-dbd0b4f1647f))
    (pin "8" (uuid 325fd472-3ea5-4e67-9e44-149d36b22c4b))
    (pin "9" (uuid 0f4e2996-f1a4-473c-ad27-b754c2ca80b1))
    (instances
      (project "HAVOC_Practice"
        (path "/9d3382fb-cbef-4407-b862-9ab2077a6fd1"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x24_Pin") (at 21.59 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 687dee1c-335a-4fee-93f0-153f763d63b3)
    (property "Reference" "J2" (at 24.13 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Teensy Shield Right" (at 19.05 86.36 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 21.59 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 21.59 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fff6e6c7-c636-4f76-8524-b5a0557c4beb))
    (pin "10" (uuid c40e9eb3-8e3d-4cd0-b531-49da19648b20))
    (pin "11" (uuid fb619795-c66a-4fd2-9be2-b4dce34203ba))
    (pin "12" (uuid 033d7038-353c-4327-953e-158dbe49456a))
    (pin "13" (uuid 7ee5c5c0-dcda-4885-9d60-6d6bbe63ea43))
    (pin "14" (uuid f8b81100-2135-4487-a3b7-1ce4cef88c7d))
    (pin "15" (uuid 1c9307cc-57c4-4188-ba2f-e93d1100f400))
    (pin "16" (uuid cee47d3c-91f9-4f1b-9b18-023e3a6b9937))
    (pin "17" (uuid c04530ba-cdd8-46d9-8d7a-43dab9e22fc8))
    (pin "18" (uuid 94011aed-914d-444f-a6a5-e6ae9d733cdc))
    (pin "19" (uuid e496ba4d-68ff-49c6-83b3-e697ea7f91f0))
    (pin "2" (uuid 485cb6c5-18f4-4073-9ec3-74bc2fd9d341))
    (pin "20" (uuid 19eeac04-e8df-41ed-b05d-c56ae50dfbc9))
    (pin "21" (uuid 0a506c6d-7404-4bcd-8db2-154a9e70cf34))
    (pin "22" (uuid 9f81ca2e-47aa-4f60-a6a7-2efea75ca542))
    (pin "23" (uuid ef8584aa-f639-4aaa-8a22-5e9f764d429f))
    (pin "24" (uuid ae8b0798-deb3-4c85-8536-2e4fbd61480e))
    (pin "3" (uuid 42b9adea-77ff-4602-b05e-35f0f020efb9))
    (pin "4" (uuid ba469015-6e8d-4362-bb94-5ba991e871ae))
    (pin "5" (uuid 51dd712d-c447-4392-b88a-c9d9f9336752))
    (pin "6" (uuid baedd855-79cb-44d1-8e2e-56b10cf0088e))
    (pin "7" (uuid f784b122-74e6-4f3e-b783-6fadbeeabcb0))
    (pin "8" (uuid b6afc497-e20d-4b99-8ade-f2872b220a1d))
    (pin "9" (uuid 0625ffd1-bc3d-40ad-9226-085c53b5d107))
    (instances
      (project "HAVOC_Practice"
        (path "/9d3382fb-cbef-4407-b862-9ab2077a6fd1"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 30.48 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6be40781-adc2-46cb-83f2-e1021dbe6a2e)
    (property "Reference" "#PWR07" (at 36.83 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 33.655 121.92 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 30.48 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6e78106-cc07-46d0-97e3-b1dd38e92972))
    (instances
      (project "HAVOC_Practice"
        (path "/9d3382fb-cbef-4407-b862-9ab2077a6fd1"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Teensy4-1:DEV-16771") (at 85.09 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad269670-c814-4fb8-9dd5-bd0b64c617be)
    (property "Reference" "U1" (at 85.09 36.4957 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Teensy 4.1 - Microcontroller" (at 85.09 38.9199 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "DEV-16771:MODULE_DEV-16771" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "SparkFun Electronics" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/DEV-16771/SparkFun+Electronics/view-part/?ref=eda" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "4.1" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/DEV-16771/SparkFun+Electronics/view-part/?ref=snap" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "DEV-16771" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4833875&manufacturer=SparkFun Electronics&part_name=DEV-16771&search_term=teensy 4.1" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nRT1062 Teensy 4.1 series ARM® Cortex®-M7 MPU Embedded Evaluation Board\n" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "SparkFun Electronics" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "0" (uuid 79cd0754-5f18-4dd9-98db-7e097a78a3d4))
    (pin "1" (uuid 6c23f8aa-3449-495b-ac10-6f769ba97522))
    (pin "10" (uuid 145a9e9f-142b-43c7-a227-1924a7bfe80d))
    (pin "11" (uuid ed5252a4-04a3-478c-be62-f8a0747c28be))
    (pin "12" (uuid ee57c26f-f5ea-4018-b7a6-0046de1eda8e))
    (pin "13" (uuid b5219de2-d932-4bbb-b09e-943d86cdb6fe))
    (pin "14" (uuid e4317dfd-00f0-408a-8992-d74c935f94fc))
    (pin "15" (uuid 1bbb1330-57ee-4917-a03a-a9cf98e0688e))
    (pin "16" (uuid 21eea3c5-fe02-4b00-a624-27ef273a5eb6))
    (pin "17" (uuid ca920f91-e50a-4cb3-804c-bb2c4e1a2330))
    (pin "18" (uuid 257add9d-b405-4e49-bbd8-e334ece679a4))
    (pin "19" (uuid b78a73c2-b1c2-4f61-82c8-0d868d51afd5))
    (pin "2" (uuid 50f6de18-2cc5-4f5f-a55d-35880469a2db))
    (pin "20" (uuid 8befb284-4966-4792-b538-4c8168b4bcd8))
    (pin "21" (uuid 4f99a066-0377-4924-85f4-3b5d226dffbd))
    (pin "22" (uuid 255556ef-3bce-41bd-a163-8f49c68450da))
    (pin "23" (uuid 5f982771-6ecc-468c-b827-e7e6a4c80743))
    (pin "24" (uuid fb778a20-ef39-4499-9b64-ae8dd8ab654e))
    (pin "25" (uuid cf53fe4a-38a3-410a-bd4a-84da4d47839d))
    (pin "26" (uuid cb34b183-26f4-416c-adac-be42416b53eb))
    (pin "27" (uuid 0ccc54c4-66e5-44e6-8e55-dcf9b272eda8))
    (pin "28" (uuid 4874243e-afc3-43b6-8cce-32d1c6e5a05c))
    (pin "29" (uuid 6ecad33d-500c-45ef-81a7-fa9ab2b24cf2))
    (pin "3" (uuid ee957a6e-c7a8-41c7-97e0-bb7fd47ebf36))
    (pin "3.3V_1" (uuid db878772-68cd-41be-b480-65e4bb1a2bfc))
    (pin "3.3V_2" (uuid 9921be57-65e5-4414-b4ad-4f8b10d19e95))
    (pin "3.3V_3" (uuid a82f5d4a-33bb-4269-b217-5bedc690b5d7))
    (pin "30" (uuid 7ae8bbd2-366c-47bc-b41d-7c956d1171f0))
    (pin "31" (uuid 40279607-d98a-47b1-aa31-632bea57229f))
    (pin "32" (uuid 448cea57-145b-49e7-9d2b-4ef7dbf49c8d))
    (pin "33" (uuid 30163b40-1ea6-4ad5-9ace-dd7728270349))
    (pin "34" (uuid e130361e-5299-4062-8dd6-ea659d417cdc))
    (pin "35" (uuid eb39b5b7-57d3-47e7-abd8-6a829a946ee7))
    (pin "36" (uuid 4ed73c39-518d-4f75-a2da-9bb202342cac))
    (pin "37" (uuid 41511b44-dfeb-4995-98e0-756157fd054b))
    (pin "38" (uuid dc71f948-2997-48cd-9881-5aa263d76293))
    (pin "39" (uuid a3657ff2-44f3-46f5-a699-cc2ac7e091c2))
    (pin "4" (uuid d531fcb8-fc7e-4682-b08d-7ab5543d2b8b))
    (pin "40" (uuid 393f33e4-ce99-4ab7-a285-b10bb756a2c2))
    (pin "41" (uuid a1733bd2-3d5c-4ba6-8a26-42bba53faf24))
    (pin "5" (uuid d595f541-8eac-4bd3-beb2-29c656ac6fb1))
    (pin "5V" (uuid 535d7caf-9701-470d-bd07-6d77dfb32bc9))
    (pin "6" (uuid d82693ab-697c-41e2-9c2a-0ed41153570b))
    (pin "7" (uuid acef2cfa-44be-4990-aaac-a751142e625f))
    (pin "8" (uuid 892efbe2-8af3-47bf-853b-84d8f43cee1a))
    (pin "9" (uuid da7e4f8f-b37b-4ff4-b2df-9b98c8b5456a))
    (pin "D+" (uuid c57a5f38-654f-4f64-875b-e6afc96eb14f))
    (pin "D-" (uuid 880da422-8c6c-4b20-b24b-c5a1df80b65b))
    (pin "GND1" (uuid 7d762353-229c-4a51-b90e-c33596ee95a5))
    (pin "GND2" (uuid 700981d8-80ee-4078-a2b2-055e269c7f8f))
    (pin "GND3" (uuid 03c966a8-6ac1-498c-bee2-d2ec12b26756))
    (pin "GND4" (uuid 6814d147-56b7-4e99-b096-3e525b483f60))
    (pin "GND5" (uuid f4de368e-2290-4b09-81ed-18a1fc0b0974))
    (pin "LED" (uuid 51c1b6c5-86d2-4ae4-b591-3a331a4905b1))
    (pin "ON/OFF" (uuid 6f7bc006-68e3-4603-9265-0b36934992e8))
    (pin "PROGRAM" (uuid ba2aa3e5-e84f-4a3c-b463-b8fbffa3cb80))
    (pin "R+" (uuid d24d0503-eaf1-4c09-9cd4-9418b034b738))
    (pin "R-" (uuid 53b9fd8f-5170-408c-9080-39a869b5b888))
    (pin "T+" (uuid 4901c40c-88cf-407f-a33c-d1b4bc044889))
    (pin "T-" (uuid 737f8e1e-1912-42e0-8f1a-5a2c81742ecc))
    (pin "USB_GND1" (uuid 69089090-5f66-4ef1-a1a2-ccb3878c2049))
    (pin "USB_GND2" (uuid 65e020c7-5966-459e-a446-cf808d4a3524))
    (pin "VBAT" (uuid 0d73b70c-ddc1-422f-9c01-8fac6bf1a1ed))
    (pin "VIN" (uuid 087e416e-80f2-4a2f-99e9-2e2610ce6b71))
    (pin "VUSB" (uuid c527fb6f-c6dd-45cf-9b1c-3cc8c51d38e2))
    (instances
      (project "HAVOC_Practice"
        (path "/9d3382fb-cbef-4407-b862-9ab2077a6fd1"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9b369b0-1089-4668-93d2-6ee71d44ca3b)
    (property "Reference" "#PWR04" (at 38.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 34.925 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 31.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cbe9a6a-67d3-4bfc-8ccd-798479f4a3ac))
    (instances
      (project "HAVOC_Practice"
        (path "/9d3382fb-cbef-4407-b862-9ab2077a6fd1"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 62.23 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bf293f99-9696-4a9f-81d4-a3b9d0288892)
    (property "Reference" "#PWR06" (at 66.04 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 59.69 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 62.23 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcaed432-d4c4-437a-918d-a0a06e0ecf7a))
    (instances
      (project "HAVOC_Practice"
        (path "/9d3382fb-cbef-4407-b862-9ab2077a6fd1"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3938b00-7f50-4ed9-957c-6f554980ef1f)
    (property "Reference" "#PWR02" (at 113.03 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 109.855 137.16 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 106.68 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67012683-de4f-4d19-b72a-9147faef17db))
    (instances
      (project "HAVOC_Practice"
        (path "/9d3382fb-cbef-4407-b862-9ab2077a6fd1"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
